<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Div</title>
    <link rel="stylesheet" href="Hello.css"  type="text/css">
</head>
<body>
    <div class="OuterBox">
    <div class="box1">
<h1><strong> 1</strong></h1>
    </div>
    <div class="box2">
        <h1><strong> 2</strong></h1>
    </div>
    <div class="box3">
        <h1><strong> 3</strong></h1>
    </div>
    <div class="box4">
        <h1><strong> 4</strong></h1>
    </div>
    </div>
</body>
</html>